* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #15202B;
    color: white;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.sidebar {
    width: 25%;
    background-color: #1B2838;
    padding: 20px;
}

.nav {
    list-style: none;
}

.nav li {
    margin-bottom: 10px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.content {
    flex: 1;
    padding: 20px;
}

.tweet-box {
    background-color: #192734;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #192734;
    color: white;
}

button {
    background-color: #1DA1F2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0F7DB2;
}



.posts ul {
    list-style-type: none;
    padding: 0;
}


/* Voeg deze stijlen toe aan je "home.css" stylesheet */

.posts li {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    background-color: #f5f5f5;
    color: rgb(30, 31, 77);
    position: relative;
    font-size: 16px;
    max-width: 400px;
    /* Pas de maximale breedte naar wens aan */
    width: 100%;
    /* Zorg ervoor dat de post de volledige beschikbare breedte benut */
}




.posts li small {
    position: absolute;
    right: 10px;
    /* Position "Posted on date" to the right corner */
    bottom: 5px;
    font-size: 11px;
    /* Make the date smaller */
    color: #888;
    /* Text color for "Posted on" */
}

.posts li small::before {
    color: #888;
    /* Text color for "Posted on" */
}