@import url("https://fonts.googleapis.com/css2?family=Farro:wght@300;400;700&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Farro", sans-serif;
  background-color:#051D40 ;
}

.center{
   width: 60%;
   padding: 50px;
}

label{
    font-family: "Roboto", sans-serif;
    color: #0582ca
}

#mailerr,#pwerr{
  font-family: "Roboto", sans-serif;
  /* color: #F0EDE4; */
  color: #006494;
  font-weight: bold;
}

.inputfield{
    background-color: #d9d9d9;
    border: #051D40 2px solid;
    border-radius: 10px;
    margin-bottom: 1em;
    margin-top: 5px;
    padding:8px 0;
    width: 100%;
}

.container {
  display: flex;
  height: 100vh;
}

.right-section {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    /*background-image: url('../images/.jpg'); */
  display: flex;
  width: 50%;
}

.left-section {
    width: 50%;
    background-color: #051D40;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1{
    color: #d9d9d9;
    padding-bottom: 20px;
}

h2 {
  font-size: 2em;
  font-weight: 700;
  color: #00a6fb;
  padding: 20px;
}

.input-submit{
    background-color: #fb8500;
    border: none;
    padding: 10px 60px;
    border-radius: 12px;
    color: #d9d9d9;
    text-align: right;
}

.mr-0 {
    margin-right: 0;
  }
  .ml-auto {
    margin-left:auto;
  }
  .d-block {
    display:block;
  }

  .mb-0{
    margin-bottom: 0;
  }

  .signup-link{
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 0.8em;
    position: absolute;
    bottom: 10px;
    color: #d9d9d9
      
  }

  .signup-link a{
   color: #00a6fb;
 }






  