@import url("https://fonts.googleapis.com/css2?family=Farro:wght@300;400;700&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0; 
   font-family: "Farro", sans-serif;

}
body {
  background-color: #051D40;

}

.title{
    color: #219ebc;
    font-size: 3em;
    font-weight: 700;
    padding: 20px;
}

.center{
   width: 80%;
   padding: 50px;
}

label{
    font-family: "Roboto", sans-serif;
    color:  #006494;
}

.inputfield{
    background-color: #d9d9d9;
    border:  2px solid;
    border-radius: 10px;
    margin-bottom: 1em;
    margin-top: 5px;
    padding:8px 0;
    width: 100%;
}

.container {
  display: flex;
  height: 100vh;
    padding: 50px 0;
}

.right-section {
    overflow: hidden;
    background-size: cover;
    background-position: center;
  display: flex;
  width: 50%;
}

.left-section {
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1{
    color: #d9d9d9;
    padding-bottom: 20px;
}

#error_log{
  font-weight: bold;
  background-color: #051D40;
  color: #fb8500;
}

h2 {
  font-size: 2em;
  font-weight: 700;
  color:#d9d9d9 ;
  padding: 20px;
}

.input-submit{
    background-color: #fb8500;
    border: none;
    padding: 10px 60px;
    border-radius: 12px;
    color: #d9d9d9;
    text-align: right;
    font-family: "Roboto", sans-serif;

}

.mr-0 {
    margin-right: 0;
  }
  .ml-auto {
    margin-left:auto;
  }
  .d-block {
    display:block;
  }

  .mb-0{
    margin-bottom: 0;
  }

  .signup-link{
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 0.8em;
    position: absolute;
    bottom: 10px;
      
  }

  .signup-link a{
   color: #00a6fb;
 }